<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\travelo\about.html" />
    <None Include="wwwroot\travelo\blog.html" />
    <None Include="wwwroot\travelo\contact.html" />
    <None Include="wwwroot\travelo\contact_process.php" />
    <None Include="wwwroot\travelo\css\animate.css" />
    <None Include="wwwroot\travelo\css\bootstrap.min.css" />
    <None Include="wwwroot\travelo\css\flaticon.css" />
    <None Include="wwwroot\travelo\css\font-awesome.min.css" />
    <None Include="wwwroot\travelo\css\gijgo.css" />
    <None Include="wwwroot\travelo\css\jquery-ui.css" />
    <None Include="wwwroot\travelo\css\magnific-popup.css" />
    <None Include="wwwroot\travelo\css\nice-select.css" />
    <None Include="wwwroot\travelo\css\owl.carousel.min.css" />
    <None Include="wwwroot\travelo\css\slick.css" />
    <None Include="wwwroot\travelo\css\slicknav.css" />
    <None Include="wwwroot\travelo\css\style.css" />
    <None Include="wwwroot\travelo\css\style.map" />
    <None Include="wwwroot\travelo\css\theme-default.css" />
    <None Include="wwwroot\travelo\css\theme-default.map" />
    <None Include="wwwroot\travelo\css\themify-icons.css" />
    <None Include="wwwroot\travelo\destination_details.html" />
    <None Include="wwwroot\travelo\elements.html" />
    <None Include="wwwroot\travelo\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\travelo\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\travelo\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\travelo\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\travelo\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\travelo\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\travelo\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\travelo\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\travelo\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\travelo\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\travelo\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\travelo\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\travelo\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\travelo\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\travelo\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\travelo\fonts\flaticon.css" />
    <None Include="wwwroot\travelo\fonts\Flaticon.eot" />
    <None Include="wwwroot\travelo\fonts\Flaticon.svg" />
    <None Include="wwwroot\travelo\fonts\Flaticon.ttf" />
    <None Include="wwwroot\travelo\fonts\Flaticon.woff" />
    <None Include="wwwroot\travelo\fonts\Flaticon.woff2" />
    <None Include="wwwroot\travelo\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\travelo\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\travelo\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\travelo\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\travelo\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\travelo\fonts\FontAwesome.otf" />
    <None Include="wwwroot\travelo\fonts\gijgo-material.eot" />
    <None Include="wwwroot\travelo\fonts\gijgo-material.svg" />
    <None Include="wwwroot\travelo\fonts\gijgo-material.ttf" />
    <None Include="wwwroot\travelo\fonts\gijgo-material.woff" />
    <None Include="wwwroot\travelo\fonts\themify.eot" />
    <None Include="wwwroot\travelo\fonts\themify.svg" />
    <None Include="wwwroot\travelo\fonts\themify.ttf" />
    <None Include="wwwroot\travelo\fonts\themify.woff" />
    <None Include="wwwroot\travelo\img\about\1.png" />
    <None Include="wwwroot\travelo\img\about\2.png" />
    <None Include="wwwroot\travelo\img\banner\banner.png" />
    <None Include="wwwroot\travelo\img\banner\banner2.png" />
    <None Include="wwwroot\travelo\img\banner\banner3.png" />
    <None Include="wwwroot\travelo\img\banner\bradcam.png" />
    <None Include="wwwroot\travelo\img\banner\bradcam2.png" />
    <None Include="wwwroot\travelo\img\banner\bradcam3.png" />
    <None Include="wwwroot\travelo\img\banner\bradcam4.png" />
    <None Include="wwwroot\travelo\img\banner\destination.png" />
    <None Include="wwwroot\travelo\img\banner\newsletter.png" />
    <None Include="wwwroot\travelo\img\banner\testmonial.png" />
    <None Include="wwwroot\travelo\img\banner\video.png" />
    <None Include="wwwroot\travelo\img\blog\author.png" />
    <None Include="wwwroot\travelo\img\blog\blog_1.png" />
    <None Include="wwwroot\travelo\img\blog\blog_2.png" />
    <None Include="wwwroot\travelo\img\blog\blog_3.png" />
    <None Include="wwwroot\travelo\img\blog\blog_4.png" />
    <None Include="wwwroot\travelo\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\travelo\img\blog\single_blog_1.png" />
    <None Include="wwwroot\travelo\img\blog\single_blog_2.png" />
    <None Include="wwwroot\travelo\img\blog\single_blog_3.png" />
    <None Include="wwwroot\travelo\img\blog\single_blog_4.png" />
    <None Include="wwwroot\travelo\img\blog\single_blog_5.png" />
    <None Include="wwwroot\travelo\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\travelo\img\comment\comment_1.png" />
    <None Include="wwwroot\travelo\img\comment\comment_2.png" />
    <None Include="wwwroot\travelo\img\comment\comment_3.png" />
    <None Include="wwwroot\travelo\img\creative_mind\1.png" />
    <None Include="wwwroot\travelo\img\destination\1.png" />
    <None Include="wwwroot\travelo\img\destination\2.png" />
    <None Include="wwwroot\travelo\img\destination\3.png" />
    <None Include="wwwroot\travelo\img\destination\4.png" />
    <None Include="wwwroot\travelo\img\destination\5.png" />
    <None Include="wwwroot\travelo\img\destination\6.png" />
    <None Include="wwwroot\travelo\img\details-img\1.png" />
    <None Include="wwwroot\travelo\img\details-img\2.png" />
    <None Include="wwwroot\travelo\img\details-img\details_banner.png" />
    <None Include="wwwroot\travelo\img\elements\a.jpg" />
    <None Include="wwwroot\travelo\img\elements\a2.jpg" />
    <None Include="wwwroot\travelo\img\elements\d.jpg" />
    <None Include="wwwroot\travelo\img\elements\disabled-check.png" />
    <None Include="wwwroot\travelo\img\elements\disabled-radio.png" />
    <None Include="wwwroot\travelo\img\elements\f1.jpg" />
    <None Include="wwwroot\travelo\img\elements\f2.jpg" />
    <None Include="wwwroot\travelo\img\elements\f3.jpg" />
    <None Include="wwwroot\travelo\img\elements\f4.jpg" />
    <None Include="wwwroot\travelo\img\elements\f5.jpg" />
    <None Include="wwwroot\travelo\img\elements\f6.jpg" />
    <None Include="wwwroot\travelo\img\elements\f7.jpg" />
    <None Include="wwwroot\travelo\img\elements\f8.jpg" />
    <None Include="wwwroot\travelo\img\elements\g1.jpg" />
    <None Include="wwwroot\travelo\img\elements\g2.jpg" />
    <None Include="wwwroot\travelo\img\elements\g3.jpg" />
    <None Include="wwwroot\travelo\img\elements\g4.jpg" />
    <None Include="wwwroot\travelo\img\elements\g5.jpg" />
    <None Include="wwwroot\travelo\img\elements\g6.jpg" />
    <None Include="wwwroot\travelo\img\elements\g7.jpg" />
    <None Include="wwwroot\travelo\img\elements\g8.jpg" />
    <None Include="wwwroot\travelo\img\elements\primary-check.png" />
    <None Include="wwwroot\travelo\img\elements\primary-radio.png" />
    <None Include="wwwroot\travelo\img\elements\success-check.png" />
    <None Include="wwwroot\travelo\img\elements\success-radio.png" />
    <None Include="wwwroot\travelo\img\favicon.ico" />
    <None Include="wwwroot\travelo\img\favicon.png" />
    <None Include="wwwroot\travelo\img\footer_logo.png" />
    <None Include="wwwroot\travelo\img\instagram\1.png" />
    <None Include="wwwroot\travelo\img\instagram\2.png" />
    <None Include="wwwroot\travelo\img\instagram\3.png" />
    <None Include="wwwroot\travelo\img\instagram\4.png" />
    <None Include="wwwroot\travelo\img\instagram\5.png" />
    <None Include="wwwroot\travelo\img\instagram\6.png" />
    <None Include="wwwroot\travelo\img\logo.png" />
    <None Include="wwwroot\travelo\img\place\1.png" />
    <None Include="wwwroot\travelo\img\place\2.png" />
    <None Include="wwwroot\travelo\img\place\3.png" />
    <None Include="wwwroot\travelo\img\place\4.png" />
    <None Include="wwwroot\travelo\img\place\5.png" />
    <None Include="wwwroot\travelo\img\place\6.png" />
    <None Include="wwwroot\travelo\img\post\next.png" />
    <None Include="wwwroot\travelo\img\post\post_1.png" />
    <None Include="wwwroot\travelo\img\post\post_10.png" />
    <None Include="wwwroot\travelo\img\post\post_2.png" />
    <None Include="wwwroot\travelo\img\post\post_3.png" />
    <None Include="wwwroot\travelo\img\post\post_4.png" />
    <None Include="wwwroot\travelo\img\post\post_5.png" />
    <None Include="wwwroot\travelo\img\post\post_6.png" />
    <None Include="wwwroot\travelo\img\post\post_7.png" />
    <None Include="wwwroot\travelo\img\post\post_8.png" />
    <None Include="wwwroot\travelo\img\post\post_9.png" />
    <None Include="wwwroot\travelo\img\post\preview.png" />
    <None Include="wwwroot\travelo\img\prise\1.png" />
    <None Include="wwwroot\travelo\img\prise\2.png" />
    <None Include="wwwroot\travelo\img\prise\3.png" />
    <None Include="wwwroot\travelo\img\property\1.png" />
    <None Include="wwwroot\travelo\img\property\2.png" />
    <None Include="wwwroot\travelo\img\property\3.png" />
    <None Include="wwwroot\travelo\img\property\4.png" />
    <None Include="wwwroot\travelo\img\property\5.png" />
    <None Include="wwwroot\travelo\img\property\6.png" />
    <None Include="wwwroot\travelo\img\service\about.png" />
    <None Include="wwwroot\travelo\img\svg_icon\1.svg" />
    <None Include="wwwroot\travelo\img\svg_icon\2.svg" />
    <None Include="wwwroot\travelo\img\svg_icon\3.svg" />
    <None Include="wwwroot\travelo\img\svg_icon\quote.svg" />
    <None Include="wwwroot\travelo\img\team\1.png" />
    <None Include="wwwroot\travelo\img\team\2.png" />
    <None Include="wwwroot\travelo\img\team\3.png" />
    <None Include="wwwroot\travelo\img\testmonial\author.png" />
    <None Include="wwwroot\travelo\img\trip\1.png" />
    <None Include="wwwroot\travelo\img\trip\2.png" />
    <None Include="wwwroot\travelo\img\trip\3.png" />
    <None Include="wwwroot\travelo\img\works\1.png" />
    <None Include="wwwroot\travelo\img\works\2.png" />
    <None Include="wwwroot\travelo\img\works\3.png" />
    <None Include="wwwroot\travelo\img\works\4.png" />
    <None Include="wwwroot\travelo\index.html" />
    <None Include="wwwroot\travelo\js\ajax-form.js" />
    <None Include="wwwroot\travelo\js\bootstrap.min.js" />
    <None Include="wwwroot\travelo\js\contact.js" />
    <None Include="wwwroot\travelo\js\gijgo.min.js" />
    <None Include="wwwroot\travelo\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\travelo\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\travelo\js\jquery-ui.min.js" />
    <None Include="wwwroot\travelo\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\travelo\js\jquery.counterup.min.js" />
    <None Include="wwwroot\travelo\js\jquery.form.js" />
    <None Include="wwwroot\travelo\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\travelo\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\travelo\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\travelo\js\jquery.validate.min.js" />
    <None Include="wwwroot\travelo\js\mail-script.js" />
    <None Include="wwwroot\travelo\js\main.js" />
    <None Include="wwwroot\travelo\js\nice-select.min.js" />
    <None Include="wwwroot\travelo\js\owl.carousel.min.js" />
    <None Include="wwwroot\travelo\js\plugins.js" />
    <None Include="wwwroot\travelo\js\popper.min.js" />
    <None Include="wwwroot\travelo\js\range.js" />
    <None Include="wwwroot\travelo\js\scrollIt.js" />
    <None Include="wwwroot\travelo\js\slick.min.js" />
    <None Include="wwwroot\travelo\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\travelo\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\travelo\js\waypoints.min.js" />
    <None Include="wwwroot\travelo\js\wow.min.js" />
    <None Include="wwwroot\travelo\main.html" />
    <None Include="wwwroot\travelo\readme.txt" />
    <None Include="wwwroot\travelo\scss\style.scss" />
    <None Include="wwwroot\travelo\scss\theme-default.scss" />
    <None Include="wwwroot\travelo\scss\_about.scss" />
    <None Include="wwwroot\travelo\scss\_blog.scss" />
    <None Include="wwwroot\travelo\scss\_blog_part.scss" />
    <None Include="wwwroot\travelo\scss\_bradcam.scss" />
    <None Include="wwwroot\travelo\scss\_btn.scss" />
    <None Include="wwwroot\travelo\scss\_contact.scss" />
    <None Include="wwwroot\travelo\scss\_contact_action.scss" />
    <None Include="wwwroot\travelo\scss\_counter.scss" />
    <None Include="wwwroot\travelo\scss\_destination.scss" />
    <None Include="wwwroot\travelo\scss\_elements.scss" />
    <None Include="wwwroot\travelo\scss\_extend.scss" />
    <None Include="wwwroot\travelo\scss\_footer.scss" />
    <None Include="wwwroot\travelo\scss\_header.scss" />
    <None Include="wwwroot\travelo\scss\_mixins.scss" />
    <None Include="wwwroot\travelo\scss\_newsletter.scss" />
    <None Include="wwwroot\travelo\scss\_offers.scss" />
    <None Include="wwwroot\travelo\scss\_popular_place.scss" />
    <None Include="wwwroot\travelo\scss\_responsive.scss" />
    <None Include="wwwroot\travelo\scss\_section_title.scss" />
    <None Include="wwwroot\travelo\scss\_service.scss" />
    <None Include="wwwroot\travelo\scss\_slick-nav.scss" />
    <None Include="wwwroot\travelo\scss\_slider.scss" />
    <None Include="wwwroot\travelo\scss\_team.scss" />
    <None Include="wwwroot\travelo\scss\_testmonial.scss" />
    <None Include="wwwroot\travelo\scss\_travel_variation.scss" />
    <None Include="wwwroot\travelo\scss\_varriable.scss" />
    <None Include="wwwroot\travelo\scss\_video.scss" />
    <None Include="wwwroot\travelo\scss\_where_to_go.scss" />
    <None Include="wwwroot\travelo\single-blog.html" />
    <None Include="wwwroot\travelo\travel doc\css\font-awesome.min.css" />
    <None Include="wwwroot\travelo\travel doc\css\main.css" />
    <None Include="wwwroot\travelo\travel doc\css\normalize.min.css" />
    <None Include="wwwroot\travelo\travel doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\travelo\travel doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\travelo\travel doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\travelo\travel doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\travelo\travel doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\travelo\travel doc\img\logo.png" />
    <None Include="wwwroot\travelo\travel doc\index.html" />
    <None Include="wwwroot\travelo\travel doc\js\custom.js" />
    <None Include="wwwroot\travelo\travel doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\travelo\travel doc\js\jquery.nav.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\travelo\travel doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\travelo\travel_destination.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
