# Final-Year-Project

./: FYP.sln  LocationerDatabase.sql  README.txt
FYP/: FYP.csproj  Program.cs  Startup.cs  appsettings.json
FYP/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  UsersController.cs
FYP/Extensions/: IdentityExtensions.cs  IdentityModel.cs
FYP/Migrations/: 20200205144644_Identity.Designer.cs  20200205144644_Identity.cs  20200305143033_AddingIdentity3.Designer.cs  20200305143033_AddingIdentity3.cs  InventoryContextModelSnapshot.cs
FYP/Models/: ApplicationUser.cs  Cities.cs  City.cs  CompareViewModel.cs  Country.cs  InventoryContext.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
FYP/Properties/: launchSettings.json
FYP/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP/Views/Home/: Admin.cshtml  CityProfile.cshtml  CityRankings.cshtml  Compare.cshtml  CompareCities.cshtml  CompareCountries.cshtml  CountryProfile.cshtml  CountryRankings.cshtml  Explore.cshtml  Index.cshtml  LogIn.cshtml  Map.cshtml  Rankings.cshtml  Register.cshtml  Sources.cshtml
FYP/Views/Shared/: _Layout.cshtml
FYP/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FYP/wwwroot/Images/: locationer.jfif
FYP/wwwroot/css/: grayscale.css  site.css
FYP/wwwroot/travelo/: elements.html  index.html
FYP/wwwroot/travelo/css/: style.css  style.map
FYP/wwwroot/travelo/scss/: _footer.scss  _slider.scss
